{
  "name": "@melleb/pgtx",
  "version": "0.4.4",
  "description": "Simple node-postgres wrapper that abstracts transactions and savepoints",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelleB/pgtx.git"
  },
  "homepage": "https://github.com/MelleB/pgtx#readme",
  "bugs": {
    "url": "https://github.com/MelleB/pgtx/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run test:coverage && npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "node-postgres",
    "transaction",
    "savepoint",
    "postgres",
    "pg",
    "nested",
    "rollback"
  ],
  "author": "MelleB",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@eslint/js": "9.39.3",
    "@types/pg": "8.18.0",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv": "17.3.1",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "pg": "8.19.0"
  }
}
